{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "react-design-system",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{scope}",
    "defaultScope": "learn-harmony.design-system"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@testing-library/react": "11.2.6",
        "chai": "4.3.4",
        "react-tooltip": "4.2.18",
        "reset-css": "5.0.1",
        "sinon": "10.0.0",
        "uuid": "8.3.2"
      },
      "peerDependencies": {
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true
  },
  "teambit.workspace/variants": {
    "*": {
      "exclude": [
        "{styles/*},{utils/*}"
      ],
      "teambit.react/react": {}
    },
    "{styles/theme}": {
      "teambit.react/react": {}
    },
    "{styles/*,utils/*}": {
      "exclude": [
        "{styles/theme}"
      ],
      "teambit.harmony/node": {}
    },
    "base-ui/": {
      "defaultScope": "learn-harmony.base-ui"
    },
    "design/": {
      "defaultScope": "learn-harmony.design"
    }
  }
}