/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "react-design-system",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace, the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "components/{scope}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "learn-harmony.design-system"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@testing-library/react": "11.2.6",
        "react-tooltip": "4.2.18",
        "reset-css": "5.0.1",
        "sinon": "10.0.0",
        "uuid": "8.3.2"
      },
      "peerDependencies": {
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true
  },
  "teambit.workspace/variants": {
    "base-ui/styles/theme-provider,base-ui/hooks/,base-ui/surfaces/,design/": {
      "teambit.react/react": {}
    },
    "base-ui/styles/": {
      "exclude": [
        "theme-provider"
      ],
      "teambit.harmony/node": {}
    },
    "base-ui/": {
      "defaultScope": "learn-harmony.base-ui"
    },
    "design/": {
      "defaultScope": "learn-harmony.design"
    }
  }
}